DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD =
DB_NAME = godashop_k89

ITEM_PER_PAGE = 4
PRODUCT_ITEM_PER_PAGE = 10

STMP_USERNAME=thangle300403@gmail.com
SMTP_SECRET=oplk lcpb yaow kcvk
SMTP_HOST=smtp.gmail.com
SHOP_OWNER=thangle300403@gmail.com

GOOGLE_RECAPTCHA_SITE=6Lf2oigqAAAAAA8nEMzLpx8ks658gJxPFkAInKoe
GOOGLE_RECAPTCHA_SECRET=6Lf2oigqAAAAAGbQnjKs4QSJVMpKLelQFtCVwwdY

JWT_KEY=look up my works ye mighty and despair

GEMINI_API_KEY=AIzaSyCm7Hsc16QvaO_5khQ-D6bYf4gfgTxWUew