DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD =
DB_NAME = godashop_nestjs

ITEM_PER_PAGE = 4
PRODUCT_ITEM_PER_PAGE = 10

SMTP_USERNAME=thangle300403@gmail.com
SMTP_SECRET=oplk lcpb yaow kcvk
SMTP_HOST=smtp.gmail.com
SHOP_OWNER=thangle300403@gmail.com

GOOGLE_RECAPTCHA_SITE=6Lf2oigqAAAAAA8nEMzLpx8ks658gJxPFkAInKoe
GOOGLE_RECAPTCHA_SECRET=6Lf2oigqAAAAAGbQnjKs4QSJVMpKLelQFtCVwwdY

JWT_KEY=look up my works ye mighty and despair

GEMINI_API_KEY=AIzaSyCpe3GhfruYypIBzZT9aYV_fjZmdVQzNr4

OPENAI_API_KEY=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

IMAGE_BASE_URL=http://127.0.0.1:3069/images/

IMAGE_GENERATED=http://127.0.0.1:3069/generated

FRONTEND_URL=http://localhost:3050

FRONTEND_URL_NEXT=http://localhost:3000

GEMINI_API_KEY=AIzaSyDyQk7Qo9VnJQX9lUGRLBohicN1tcXUdUQ

GEMINI_API_KEY_IMAGE=AIzaSyCpe3GhfruYypIBzZT9aYV_fjZmdVQzNr4

SECRET_ENCRYPT_KEY=gijshfue8394hfj38sjhfy2948fhwue

UPLOAD_DIR=E:/nodejs_training/godashop/uploads

